<!DOCTYPE html>
<html>
    
    <head>
        
        <title>네비게이션</title>
        
        <style>
            
            ul {
                list-style: none;
            }
            
            ul.nav>li {
                border: 1px solid black;
                width: 100px;
                float: left;
                text-align: center;
                margin-left: -1px;
            }
            
            ul.nav>li:first-child {
                border-radius: 10px 0 0 10px;
            }
            
            ul.nav>li:last-child {
                border-radius: 0 10px 10px 0;
            }
            
            ul.nav>li:nth-child(2n) {
                background-color: orange;
            }
            
            ul.nav>li:nth-child(2n+1) {
                background-color: lightblue;
            }
            
            ul.nav>li:first-child>a:link {
                text-decoration: none;
                color: black;
            }
            
            ul.nav>li:first-child>a:hover {
                font-size: 1.1em;
                font-weight: bold;
            }
            
            ul.nav>li:first-child>a:visited {
                color: red;
                font-weight: bold;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <ul class="nav">
            <li><a href="https://www.naver.com">Home</a></li>
            <li>22</li>
            <li>33</li>
            <li>44</li>
            <li>55</li>
            <li>66</li>
        </ul>
        
    </body>

</html>