<!DOCTYPE html>
<html>

    <head>

        <title>CSS 속성</title>
        
        <style>

            body {
                /*background-image: url('colour-1885352_1920.jpg')*/
                padding: 0px;
                margin: 0px;
                background-image: url("colour-1885352_1920.jpg");
                background-size: 300px;
                background-repeat: no-repeat;
                background-position: bottom right;
                background-attachment: fixed;
            }    
            
            #box1 {
                
                text-align:center;
                
                background-color: lightblue;
                
                /*box 사이즈*/
                width: 150px;
                height: 150px;
                
                /*border 속성*/
                border-width: thin; /*or 3px*/
                /*선의 모양*/
                border-style: solid;
                /*선의 색*/
                border-color: #AAAAAA;
                
                /*border : 1px solid #AAAA*/
                
                /*padding*/
                /*padding : 10px;*/
                /*padding 상하 좌우*/
                padding: 10px 10px;
                /*padding-top: 30px;*/
                
                /*margin*/
                margin: 10px;
                
                /*테두리 굴림*/
                /*border-radius: 0px 20px 30px 40px;*/
                border-radius: 50%;
                
                /*display: none*/
                display: block;
                
            }
            
            img {
                border-radius: 50%;
            }
            
            span {
                
                display: inline-block;
                
                width: 100px;
                height: 100px;
                background-color: red
            }
            
            div.bg {
                width: 80%;
                height: 220px;
                background-color: lightcoral;
                background-image: url("glass-2875091_1920.jpg");
                background-size: 20%;
                background-repeat: no-repeat
            }
            
            h1 {
                text-align: center;
                font-style: italic;
            }
            
            h4 {
                text-align: right;
            }
            
            p {
                line-height: 200%;
            }
          
        </style>

    </head>
    
    <body>
        
        <h1>Lorem ipsum dolor amet</h1>
        <h4>2013. 12. 09</h4>
        <p>비록 아무 의미가 없는 문구이기는 하지만 여기에는 긴 역사적 배경이 있습니다. 이 문구는 인쇄 기술자들이 활자가 지닌 고유한 특징을 확인하기 위해 수세기 동안 사용해 온 것입니다. 이 문구에는 다양한 문자가 섞여 있을 뿐 아니라 이러한 문자의 조합에서는 글자의 간격이 잘 드러나므로 글꼴의 두께와 디자인을 비롯한 활자의 기타 중요한 특징을 확인하는 데 매우 적합했습니다.
        </p>
        
        <hr>
        
        <div class="bg"></div>
        
        <!--BOX 속성-->
        <!--BORDER-->
        
        <div id="box1">text</div>
        
        <img src="glass-2875091_1920.jpg" width=200 height=200>
        
        <span>glass</span>
        
    </body>

</html>