<!DOCTYPE html>
<html>
    <head>
        
        <title>버튼</title>
        
        <style>
            
            a.btn {
                
                display: block;
                width: 150px;
                height: 40px;
                
                text-align: center;
                
                line-height: 35px;
                
                font-size: 1.5em;
                font-style: italic;
                font-weight: 550;
                
                background-color: orange;
                padding: 15px 30px;
                
                border: 5px solid #AAAAAA;
                border-radius: 20px 20px;
                    
            }
            
            a.btn:hover {
            
                background-color: #FFFFFF;
                color: orange;
                border orange 1px;
                text-decoration: none
                
            }
        </style>
        
    </head>
    
    <body>
        
        <a class="btn" href="https://color.adobe.com/ko/create">Click</a>
        
    </body>
</html>