<!DOCTYPE html>
<html>

    <head>
        
        <title>요소, 태그, 속성 연습</title>
        
        <!--<link rel="stylesheet" href="default.css">-->
        
        <!--<script src="OuterJavaScript.js"></script>-->
        
<!--
        <script>
            alert('연습페이지입니다.');
        </script>
-->
        
        <style>
            
            a.html5 {
                
                margin-left: 20px;
                text-decoration: none;
                    
            }
            
            a.html5:hover {
                text-decoration: underline;
            }
            
            p {
                display:block;
                line-height: 30px;
            }
            
            img {
                display:block;
                width:400px;
                margin: 5px auto ; 
            }
            
        </style>
        
    </head>
    
    <body>
        
        
        
        <a class="html5" href="https://ko.wikipedia.org/wiki/HTML5">HTML5</a>
        
        <hr>
        
        <h3 id="TOP">
            <a href="#본문">본문</a>
        </h3>
            
        <hr>
        
        <p id=본문>HTML5는 HTML의 완전한 5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다. 2004년 7월 Web Hypertext Application Technology Working Group(WHATWG)에서 웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다. <br>
        HTML5는 HTML 4.01, XHTML 1.0, DOM 레벨 2 HTML에 대한 차기 표준 제안이다. 비디오, 오디오 등 다양한 부가기능과 최신 멀티미디어 콘텐츠를 액티브X 없이 브라우저에서 쉽게 볼 수 있게 하는 것을 목적으로 한다. <br>
        W3C는 2014년 10월 28일 HTML5 표준안을 확정했다고 발표했다. <br>
        이후 2016년 11월 1일 HTML5의 마이너 업데이트 버전인 HTML5.1 표준안을 확정, 2017년 12월 14일 HTML5.2 표준안을 확정했다. HTML5.3 표준안은 현재 작업 초안 단계로 진행 중이다.</p>
        
        <img src="220px-HTML5_logo_and_wordmark.svg.png" alt="사진 없음">
        
        <p id=본문>HTML5는 HTML의 완전한 5번째 버전으로 월드 와이드 웹 (World Wide Web)의 핵심 마크업 언어이다. 2004년 7월 Web Hypertext Application Technology Working Group(WHATWG)에서 웹 애플리케이션 1.0이라는 이름으로 세부 명세 작업을 시작하였다. <br>
        HTML5는 HTML 4.01, XHTML 1.0, DOM 레벨 2 HTML에 대한 차기 표준 제안이다. 비디오, 오디오 등 다양한 부가기능과 최신 멀티미디어 콘텐츠를 액티브X 없이 브라우저에서 쉽게 볼 수 있게 하는 것을 목적으로 한다. <br>
        W3C는 2014년 10월 28일 HTML5 표준안을 확정했다고 발표했다. <br>
        이후 2016년 11월 1일 HTML5의 마이너 업데이트 버전인 HTML5.1 표준안을 확정, 2017년 12월 14일 HTML5.2 표준안을 확정했다. HTML5.3 표준안은 현재 작업 초안 단계로 진행 중이다.</p>
        
        <hr>
        
        <table border="1">
            
            <tr>
                <th colspan="2">지역별 홍차</th>
            </tr>
            <tr>
                <th rowspan="3">중국</th>
                <td>정산소종</td>
            </tr>
            <tr>
                <td>기문</td>
            </tr>
            <tr>
                <td>운남</td>
            </tr>
            <tr>
                <th rowspan="4">인도 및 스리랑카</th>
                <td>아삼</td>
            </tr>
            <tr>
                <td>실론</td>
            </tr>
            <tr>
                <td>다질링</td>
            </tr>
            <tr>
                <td>닐기리</td>
            </tr>
            
        </table>
        
        <br>
        
        <a href="#TOP">TOP</a>

        <hr>
        
        <div>div-block</div>
        <div>div-block</div>
        <div>div-block</div>
        
        <span>span-inline</span>
        <span>span-inline</span>
        <span>span-inline</span>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
    
</html>