<!DOCTYPE html>
<html>

<head>
    
    <title>One True Layout</title>
    
    <style>
        
        * {

        }
        
        #header {
            width: 900px;
            height: 100px;
            
            background-color: green;

            line-height: 100px;
        }
        
        #aside {
            width: 200px;
            height: 400px;
            
            background-color: #ff0000;

            line-height: 400px;
            
            float: left;
        }
        
        #content {
            width: 700px;
            height: 400px;
            
            background-color: #0000ff;
            
            line-height: 400px;
            
            float: left;
        }
        
        #wrap {
            overflow: hidden;
        }
        
        #footer {
            width: 900px;
            height: 100px;
            
            background-color: darkorchid;
            
            line-height: 100px;
        }
        .font_style {
            text-align: center;
            
            color: aliceblue;
            font-weight: bold;
            font-size: 2em;    
        }
    
    </style>
    
</head>
    
<body>
    
    <div id="header" class="font_style">HEADER</div>
    
    <div id="wrap">
        <div id="aside" class="font_style">ASIDE</div>
        <div id="content" class="font_style">CONTENT</div>
    </div>
    
    <div id="footer" class="font_style">FOOTER</div>
    
</body>

</html>