<!DOCTYPE html>
<html>

<head>
    <title>One True Layout</title>
    
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Serif+KR&display=swap" rel="stylesheet">

    <style>
        /*브라우저마다 요소마다 가지는 값이 조금 다름*/
        /*초기화*/
        * {
            margin: 0;
            padding: 0;
        }

        /*body 초기화*/
        body {
            background-color: beige;
        }

        /*메인 블럭*/
        #main_wrap {
            width: 858px;
            /*height: 500px;*/
            padding: 20px;
            background-color: #FFF;
            border: 1px solid #DDD;
            margin: 20px auto;
            border-radius: 5px;
            box-shadow: 5px 5px 5px #DDD;
        }

        /*헤더*/
        #header {
            height: 100px;
            /*background-col/or: aqua;*/
        }

        #header>h1.title {
            font-family: 'Do Hyeon', sans-serif;

            margin-top: 10px;
            margin-left: 30px;
            /*background-color: darkseagreen*/
        }

        #header>h1.title+span {
            font-family: 'Do Hyeon', sans-serif;
            margin-left: 30px;
        }

        /*네비게이션*/
        #nav {
            font-family: 'Do Hyeon', sans-serif;
            height: 35px;

            /*background-color: yellow;*/

            overflow: hidden;

            border-top: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
        }

        #nav>ul.menu {
            width: 400px;

            float: left;
            overflow: hidden;

            list-style: none;
        }

        #nav>ul.menu>li {
            float: left;
            width: 100px;
            height: 35px;

            line-height: 35px;
            text-align: center;
        }

        #nav>ul.menu>li:hover {
            background-color: black;
            color: white;
        }

        #nav>div.searchbox {
            float: right;
            height: 35px;
            margin-right: 10px;
        }

        #nav>div.searchbox>input[type=text] {
            border-radius: 20px 0 0 20px;
            border: 1px solid #DDD;
            height: 20px;
            width: 100px;
            padding-left: 10px;
            font-size: 10px;
            vertical-align: middle;
            margin-top: 7px;
        }

        #nav>div.searchbox>input[type=button] {
            font-family: 'Do Hyeon', sans-serif;
            padding: 0px 10PX;
            border-radius: 0 20px 20px 0;
            height: 22px;
            border: 1px solid #DDD;
            vertical-align: middle;
            margin-top: 7px;
        }

        /*콘텐츠 렙*/
        #content_wrap {
            overflow: hidden;
        }

        /*콘텐츠*/
        #content {
            width: 629px;
            /*height: 300px;*/
            /*background-color: lightcoral;*/
            float: left;
        }

        #content>article {
            padding: 10px;
            border-bottom: 1px solid #DDD;
            margin-bottom: 10px;
        }

        #content>article>h1 {
            font-family: 'Do Hyeon', sans-serif;
            /*margin-top: 10px;*/
            /*margin-bottom: 10px;*/
            margin: 5px 0;
        }

        #content>article>h5 {
            font-family: 'Do Hyeon', sans-serif;
        }
        
        #content>article>p {
            font-family: 'Noto Serif KR', serif;
        }

        #content>article>img {
            width: 200px;
            margin: 5px 0;
        }

        /*사이드 메뉴*/
        #aside {
            width: 229px;
            height: 200px;
            /*background-color: chartreuse;*/
            float: left;
            /*border-left: 1px solid #DDD;*/
        }


        #aside>h3 {
            margin-top: 20px;
        }

        #aside>ul {
            font-family: 'Do Hyeon', sans-serif;
            list-style: none;
            margin-top: 5px;
            margin-left: 20px;
            margin-bottom: 25px;
        }

        #aside>ul>li {
            height: 25px;
        }

        /*푸터*/
        #footer {
            font-family: 'Do Hyeon', sans-serif;
            height: 100px;
            /*background-color: orange;*/
            text-align: center;
            line-height: 100px;

            border-bottom: 1px solid #DDD;
        }
    </style>
</head>

<body>

    <!--메인 렙-->
    <div id="main_wrap">

        <!--페이지 헤더: 로고, BI, CI, text-->
        <div id="header">
            <h1 class="title">TITLE Blog</h1>
            <span>블로그 페이지입니다.</span>
        </div>
        <!--페이지 헤더 종료-->


        <!--페이지 네비게이션: 메뉴, 검색박스-->
        <div id="nav">
            <ul class="menu">
                <li>Html5</li>
                <li>CSS3</li>
                <li>Javascript</li>
            </ul>
            <div class="searchbox">
                <input type="text"><input type="button" value="검색">
            </div>
        </div>
        <!--페이지 네비게이션 종료-->


        <!--컨텐츠와 사이드 메뉴 감싸는 렙-->
        <div id="content_wrap">
            <!--콘텐츠: article(제목, 날짜, 이미지, 본문)-->
            <div id="content">
                <article>
                    <h1>색깔</h1>
                    <h5>2019. 12. 04</h5>
                    <img src="color.jpg">
                    <p>유색물질과 무색물질의 차이
                        전자파가 가지는 에너지는 여러 장소에서 분자에 흡수된다. 이 중에서 가시광선의 부분을 흡수하는 물질은 유색으로 보이게 된다. 그런데 빛의 파장 중 어떤 부분이 흡수되는가는 분자 내의 전자의 상태에 의해 결정된다. 즉 강하게 구속되어 있는 전자를 여기하는 데는 자외선과 같은 파장이 짧은 빛의 에너지가 필요하다. 한편 분자 내에서 전자가 활동하기 쉽게 되어 있는 것은 가시광선 정도의 파장이 갖는 에너지에 의해서도 여기된다. 즉 탄화수소·탄수화물과 같은 유기물질의 대부분은 전자를 구속하는 힘이 강하므로, 전자는 4,000Å 이하인 자외선 영역의 빛에서야 비로소 여기된다. 에너지가 낮은 가시광선은 모두 투과 혹은 반사되어 버린다. 그 때문에 무색으로서 느껴지는 것이 많다. 한편 기타의 착색물질은 그 분자가 가시광선의 빛을 흡수하기 쉬운 전자 상태를 가지고 있다. <br><br>
                        변색의 원인
                        페놀프탈레인 분자 (그림-2)
                        흡수되는 빛의 파장이 전자의 상태로 변한다는 것은 잘 아는 사실이다. 이 원리를 교묘하게 응용한 것이 화학실험을 할 때 사용하는 산·알칼리 지시약이다. 지시약의 색이 변하는 것을 예로 하여, 물체가 착색되어 보이는 원인을 좀더 설명해 보기로 한다. 지시약으로서 사용되는 것에 남미산의 리트머스이끼에서 얻어지는 색소(리트머스액)와 페놀프탈레인 등 여러 가지가 있다. 페놀프탈레인 분자는 (그림-2)에서 보는 바와 같은데, 이것은 무수 프탈산과 페놀로 합성된다. 이것은 원래 그 자체는 무색이지만 약알칼리성으로 되면 선홍색으로 발색한다. 이 때 OH기의 하나는 알칼리와 반응하여 －ONa 등으로 되고, 하나는 ＝O로 변한다. 또 중앙의 탄소와 산소로 결합되어 있던 카르복시기는 －COONa와 염으로 되어 떨어져 나간다. 알칼리 용액 중에서의 페놀프탈레인 분자의 전자상태 및 산성 또는 중성 용액에서의 전자상태를 비교해 보자. 산성이나 중성인 경우, 3개의 벤젠환은 각기 독립되어 있어서 전자가 회전하는 범위도 벤젠환 내에 국한되어 있다. 한편 알칼리성으로 한 경우에 전자는 중앙의 탄소와 벤젠환의 이중결합을 통해 분자 전체에 펼쳐지게 된다. 즉 전자는 헐겁게 결합된 상태로 된다. 그 때문에 전자는 여기되기 쉽게 되고, 흡수되는 파장이 중성·산성인 경우의 자외선 영역에서 벗어나 5,500Å 전후인 가시광선 부분으로 피크를 이루게 된다. 그 때문에 페놀프탈레인은 적색으로 보이게 되는 것이다. <br><br>
                        발색과 원자의 관계
                        흑연
                        일반적으로 분자에 길게 연결된 불포화결합이 있으면 전자가 자유로이 활동하는 공간이 커져서 흡수하는 파장이 긴 파장 쪽으로 미끌어져 나오게 된다. (CH＝CH)n을 예로 들어 일련의 화합물에서 색이 어떻게 변화하는가를 살펴보기로 하자. n((CH＝CH)n에서 n을 말함)이 1∼2인 경우는 무색, 즉 자외부(紫外部)에 그 흡수역이 있는 분자이다. 그러나 n이 3, 4, 5와 같이 그 수가 증가함에 따라 황색 → 오렌지색으로 되고, 7∼11에서는 청색 → 청자색으로 되며, 50 이상에서는 녹흑색으로 변하게 된다. 예로 든 일련의 화합물과 같이 탄소·수소로 된 화합물 중에서 불포화결합이 없는 파라핀이나 석유는 무색이고, 불포화결합만으로 된 흑연은 진흑색인 것도 역시 같은 원리로서 이해할 수 있다. <br><br>
                        또 유기물질은 탄소 수소 이외에 산소·질소·황과 같은 원소를 함유하고 있는 것도 있다. 같은 불포화결합이라도 탄소 이외의 원소가 관계하고 있는 경우에는 상태도 각기 다르다. 이와 같이 분자에 존재하는 불포화결합의 유무와 또 그 불포화결합의 종류에 따라서 분자는 색을 달리하게 된다. 이와 같이 발색에 관계하는 결합을 '발색단(chromophore)'이라고 하며, 제각기 특별한 명칭이 붙어져 있다. 이 밖에 －NR2, －NHR, －NH2, －OH, －OCH3 등의 원자단이 발색단과 결합되어 있으면 색이 잘 나타나게 되므로, 이러한 원자단을 '조색단'이라고 한다.
                    </p>
                </article>

            </div>
            <!--컨텐츠 종료-->
            <!--사이드 메뉴: 카데고리 메뉴-->
            <div id="aside">
                <h3>카테고리</h3>
                <ul>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                </ul>
                <h3>최근 글</h3>
                <ul>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                </ul>
            </div>
            <!--사이드 메뉴 종료-->
        </div>
        <!--콘텐츠 렙 종료-->


        <!--푸터 시작: 카피라이트, 회사정보, 글로벌 메뉴-->
        <div id="footer">
            2019 Copyright All Rights Reserved.
        </div>
        <!--푸터 종료-->

    </div>

</body>

</html>