<!DICTYPE html>
<html>
    
<head>
    
    <title>고정 메뉴</title>
    
    <style>
        #top {
            height: 50px;
            background-color: red;
            
            position: fixed;
            
            left: 0;
            top: 0;
            right: 0;
        }
        
        #left {
            width: 50px;
            /*height: 50px;*/
            background-color: blue;
            
            position: fixed;
            
            left: 0;
            top: 50px;
            bottom: 0;
        }
        
        #content {
            margin-top: 60px;
            margin-left: 60px;
        }
        
    </style>
    
</head>
    
 <body>

    <div id="top"></div>
    
    <div id="left"></div>
    
    <div id="content">
        전자파가 가지는 에너지와 물질
        전자파는 파장이 짧아질수록 큰 에너지를 가지고 있다. 우선 비교적 파장이 긴 적외선 영역에서는 그 에너지의 크기가 분자 전체의 운동에너지에 해당하는 것으로부터 분자의 일부인 원자 또는 원자단이 진동하는 에너지에 대응하는 것에 이르기까지 여러 가지가 있다. 따라서 물질에 적외선을 조사하면 분자는 그 운동이 빨라지거나 또는 원자와 원자를 연결하고 있는 결합에 흡수되어 버린다. 또 반대로 OH기가 흡수하는 파장이나 O＝C 결합이 흡수하는 파장은 대개 어떤 분자에도 정해져 있으므로, 그 흡수 스펙트럼을 조사하면 분자 속에 어떠한 기가 함유되어 있는가를 알 수가 있다. 다음에 8,000Å 이하의 자외선 영역이 가지는 에너지는 원자핵을 둘러싸는 전자의 에너지상태에 대응하고, 그 전자가 어떤 안정상태에서 여기상태로 옮겨진 때의 에너지차에 해당한다. 그 때문에 이 영역의 전자파를 받으면 전자는 에너지를 흡수하여 여기상태로 된다. 또 반대로 안정상태로 정지될 때는 여분의 에너지를 전자파의 형태로 방출한다. 한편 단파장의 X선이나 알파선 등은 높은 에너지를 가지며, 특히 감마선 등은 원자핵 그 자체를 파괴할 정도의 높은 에너지를 가지고 있다.

        <p>유색물질과 무색물질의 차이
        전자파가 가지는 에너지는 여러 장소에서 분자에 흡수된다. 이 중에서 가시광선의 부분을 흡수하는 물질은 유색으로 보이게 된다. 그런데 빛의 파장 중 어떤 부분이 흡수되는가는 분자 내의 전자의 상태에 의해 결정된다. 즉 강하게 구속되어 있는 전자를 여기하는 데는 자외선과 같은 파장이 짧은 빛의 에너지가 필요하다. 한편 분자 내에서 전자가 활동하기 쉽게 되어 있는 것은 가시광선 정도의 파장이 갖는 에너지에 의해서도 여기된다. 즉 탄화수소·탄수화물과 같은 유기물질의 대부분은 전자를 구속하는 힘이 강하므로, 전자는 4,000Å 이하인 자외선 영역의 빛에서야 비로소 여기된다. 에너지가 낮은 가시광선은 모두 투과 혹은 반사되어 버린다. 그 때문에 무색으로서 느껴지는 것이 많다. 한편 기타의 착색물질은 그 분자가 가시광선의 빛을 흡수하기 쉬운 전자 상태를 가지고 있다.<br><br>
        변색의 원인
        페놀프탈레인 분자 (그림-2)
        흡수되는 빛의 파장이 전자의 상태로 변한다는 것은 잘 아는 사실이다. 이 원리를 교묘하게 응용한 것이 화학실험을 할 때 사용하는 산·알칼리 지시약이다. 지시약의 색이 변하는 것을 예로 하여, 물체가 착색되어 보이는 원인을 좀더 설명해 보기로 한다. 지시약으로서 사용되는 것에 남미산의 리트머스이끼에서 얻어지는 색소(리트머스액)와 페놀프탈레인 등 여러 가지가 있다. 페놀프탈레인 분자는 (그림-2)에서 보는 바와 같은데, 이것은 무수 프탈산과 페놀로 합성된다. 이것은 원래 그 자체는 무색이지만 약알칼리성으로 되면 선홍색으로 발색한다. 이 때 OH기의 하나는 알칼리와 반응하여 －ONa 등으로 되고, 하나는 ＝O로 변한다. 또 중앙의 탄소와 산소로 결합되어 있던 카르복시기는 －COONa와 염으로 되어 떨어져 나간다. 알칼리 용액 중에서의 페놀프탈레인 분자의 전자상태 및 산성 또는 중성 용액에서의 전자상태를 비교해 보자. 산성이나 중성인 경우, 3개의 벤젠환은 각기 독립되어 있어서 전자가 회전하는 범위도 벤젠환 내에 국한되어 있다. 한편 알칼리성으로 한 경우에 전자는 중앙의 탄소와 벤젠환의 이중결합을 통해 분자 전체에 펼쳐지게 된다. 즉 전자는 헐겁게 결합된 상태로 된다. 그 때문에 전자는 여기되기 쉽게 되고, 흡수되는 파장이 중성·산성인 경우의 자외선 영역에서 벗어나 5,500Å 전후인 가시광선 부분으로 피크를 이루게 된다. 그 때문에 페놀프탈레인은 적색으로 보이게 되는 것이다.
        <br><br>
        발색과 원자의 관계
        흑연
        일반적으로 분자에 길게 연결된 불포화결합이 있으면 전자가 자유로이 활동하는 공간이 커져서 흡수하는 파장이 긴 파장 쪽으로 미끌어져 나오게 된다. (CH＝CH)n을 예로 들어 일련의 화합물에서 색이 어떻게 변화하는가를 살펴보기로 하자. n((CH＝CH)n에서 n을 말함)이 1∼2인 경우는 무색, 즉 자외부(紫外部)에 그 흡수역이 있는 분자이다. 그러나 n이 3, 4, 5와 같이 그 수가 증가함에 따라 황색 → 오렌지색으로 되고, 7∼11에서는 청색 → 청자색으로 되며, 50 이상에서는 녹흑색으로 변하게 된다. 예로 든 일련의 화합물과 같이 탄소·수소로 된 화합물 중에서 불포화결합이 없는 파라핀이나 석유는 무색이고, 불포화결합만으로 된 흑연은 진흑색인 것도 역시 같은 원리로서 이해할 수 있다.
        <br><br>
        또 유기물질은 탄소 수소 이외에 산소·질소·황과 같은 원소를 함유하고 있는 것도 있다. 같은 불포화결합이라도 탄소 이외의 원소가 관계하고 있는 경우에는 상태도 각기 다르다. 이와 같이 분자에 존재하는 불포화결합의 유무와 또 그 불포화결합의 종류에 따라서 분자는 색을 달리하게 된다. 이와 같이 발색에 관계하는 결합을 '발색단(chromophore)'이라고 하며, 제각기 특별한 명칭이 붙어져 있다. 이 밖에 －NR2, －NHR, －NH2, －OH, －OCH3 등의 원자단이 발색단과 결합되어 있으면 색이 잘 나타나게 되므로, 이러한 원자단을 '조색단'이라고 한다.</p>
    </div>
</body>

</html>